<html>
<head>
	<title>solar system</title>
	<style>canvas { width: 100%; height: 100% }</style>
</head>
<body>
	
	<script src="three.min.js"></script>
	<script>

	var solor_system = new THREE.Scene();
	var camera = new THREE.PerspectiveCamera(55, window.innerWidth/window.innerHeight, 1, 20000);
	var renderer = new THREE.WebGLRenderer();
	renderer.setSize(window.innerWidth, window.innerHeight);
	document.body.appendChild(renderer.domElement);

	const loader = new THREE.TextureLoader();
	const bgTexture = loader.load('gl.jpg');
	solor_system.background = bgTexture;

	var sun_geometry= new THREE.SphereGeometry(300,100,100);
	var sun_material = new THREE.MeshBasicMaterial({map:new THREE.TextureLoader().load('lavatile.jpg'), wireframe:false, side:THREE.DoubleSide});
	var sun_mesh =new THREE.Mesh(sun_geometry,sun_material);
	solor_system.add(sun_mesh);

	var earth_geometry= new THREE.SphereGeometry(50,80,80);
	var earth_material = new THREE.MeshBasicMaterial({map:new THREE.TextureLoader().load('earth.jpg'), wireframe:false, side:THREE.DoubleSide});
	var earth_mesh =new THREE.Mesh(earth_geometry,earth_material);
	earth_mesh.position.set(-900,0,0);
	sun_mesh.add(earth_mesh);

	var moon_geometry= new THREE.SphereGeometry(20,10,10);
	var moon_material = new THREE.MeshBasicMaterial({map:new THREE.TextureLoader().load('moon.png'), wireframe:false, side:THREE.DoubleSide});
	var moon_mesh =new THREE.Mesh(moon_geometry,moon_material);
	moon_mesh.position.set(-200,0,0);
	earth_mesh.add(moon_mesh);
   
	camera.position.z=1500;

	function render() {
	requestAnimationFrame(render);
	earth_mesh.rotation.y += 0.02;
	sun_mesh.rotation.y += 0.001;
	renderer.render(solor_system, camera);
	};
	window.addEventListener('resize',function()
	{
		var width = window.innerWidth;
		var height=window.innerHeight;
		renderer.setSize(width,height);
		camera.aspect=width/height;
		camera.updateProjectionMatrix();
	})
	
	render();

	</script>
</body>
</html>
